# Rename this file to '.env' and provide the values for each variable

# MongoDB Connection vars - Set the values according to the connection string provided by Atlas
# mongodb+srv://MONGO_USER:MONGO_PASSWORD@MONGO_URI

MONGO_URI=cluster.xxxxxxxx.mongodb.net/?retryWrites=true&w=majority
MONGO_USER=dbUsername
MONGO_PASSWORD=aNiceStrongRandomPassword

# Port for Express server to listen on
LISTEN_PORT=3000
